<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 27 B</title>
    <meta name="description" content="...">
    <link rel="icon" sizes="192x192" href="img/verre-brise.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="concerts.html">Concerts en live</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="bg">
        <div id="hero">
            <div class="box">
                <div class="border-box">
                    <h3>VOTRE BAR PRÉFÉRÉ</h3>
                    <h1>Le 27 B</h1>
                    <p>Place Napoléon, <br> 85000 La Roche-sur-Yon</p>
                    <p>Ouvert de 16h à 00h, tous les jours.</p>
                </div>
            </div>
        </div>
        <div id="a-propos">
            <h3>À PROPOS</h3>
            <h2>LE QUARTIER <br>
                ET SES ALENTOURS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Saepe deleniti molestias veritatis architecto eligendi <br>
                itaque laborum fugiat deserunt aspernatur provident. <br>
                Ad maxime porro commodi laboriosam debitis fuga velit. <br>
                Placeat, reprehenderit.</p>
        </div>
        <div id="happy-hour">
            <img src="img/biere.jpg" alt="Happy hour" width="500" height="500">
            <div class="happy-hour">
                <h3>HAPPY HOUR</h3>
                <h2>BIÈRES ARTISANALES : <br> LE MARDI</h2>
                <div class="border-box-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Saepe deleniti molestias veritatis architecto eligendi <br>
                        itaque laborum fugiat deserunt aspernatur provident. <br>
                        Ad maxime porro commodi laboriosam debitis fuga velit. <br>
                        Placeat, reprehenderit.</p>
                </div>
            </div>
        </div>
        <div id="musique">
            <img src="img/chanteur.jpg" alt="Concerts" width="500" height="500">
            <div class="musique">
                <h3>MUSIQUE</h3>
                <h2>PROCHAIN SPECTACLE : <br>
                    IRIS BENSON</h2>
                <div class="border-box-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Saepe deleniti molestias veritatis architecto eligendi <br>
                        itaque laborum fugiat deserunt aspernatur provident. <br>
                        Ad maxime porro commodi laboriosam debitis fuga velit. <br>
                        Placeat, reprehenderit.</p>
                </div>
            </div>
        </div>
        <div id="img-cocktail">
            <div>
            </div>
        </div>
        <div id="contactez-nous">
            <div class="contact">
                <h2>CONTACTEZ-NOUS !</h2>
                <br>
                <h3>RÉSERVER UNE TABLE :</h3>
                <form action="/action_page.php">
                    <input type="text" id="fname" name="fname" value="" placeholder="Date"
                        style="background-color:black"><br><br>
                    <input type="text" id="lname" name="lname" value="" placeholder="Heure"
                        style="background-color:black"><br><br>
                    <input type="text" id="lname" name="lname" value="" placeholder="Nombre de personnes"
                        style="background-color:black"><br><br><br>
                    <button type="submit">Réserver</button>
                </form><br><br>
                <div class="border-box-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Saepe deleniti molestias veritatis architecto eligendi <br>
                        itaque laborum fugiat deserunt aspernatur provident. <br>
                        Ad maxime porro commodi laboriosam debitis fuga velit. <br>
                        Placeat, reprehenderit.</p><br>
                    <p>06 06 06 06 06 |
                        <a href="#" target="_blank">info@27b.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="carte">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2737.8050265162324!2d-1.428634384526268!3d46.67011037913375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48042f8d68d4c9c1%3A0x26d1e49f6872c99d!2sPlace%20Napol%C3%A9on%2C%2085000%20La%20Roche-sur-Yon!5e0!3m2!1sfr!2sfr!4v1623778370742!5m2!1sfr!2sfr" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <footer>
            <div class="footer">
                <p>Rejoignez-nous et soyez au courant des dernières actualités !</p> <br>
                <div class="border-box-2">
                    <form action="/action_page.php">
                        <label for="fname">Entrez votre mail :</label><br><br>
                        <input type="text" id="lname" name="lname" value="" placeholder="Mail"
                            style="background-color:black">
                        <button type="submit">Abonnez-vous</button>
                    </form>
                </div>
            </div>
            <div class="reseaux">
                <a href="#" target="_blank"><img src="img/facebook-circular-logo1.png" alt="Facebook" width="35"
                        height="35"></a>
                <a href="#" target="_blank"><img src="img/twitter1.png" alt="Twitter" width="35" height="35"></a>
                <a href="#" target="_blank"><img src="img/instagram1.png" alt="Instagram" width="35" height="35"></a>
                <br><br><br>
                <p>© 2021 par MORICE Salomé - Designer Web - ARINFO.</p>
            </div>
        </footer>
    </section>
</body>

</html>